.latest{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.latest hr{
  height: 2px;
  width: 100%;
  background: var(--bs-gray-200);
}
.latest_card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

@media screen and (max-width : 450px){
  .latest_card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}